# Ansible Role: hybris

## Description

This role will install hybris. This requires you to download hybris yourself and make it available to download by this tole.
The default implementation is download from an S3-bucket.

## Requirements




## Role Variables




## Dependencies



## Author Information

